<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="8ca4b6b7-b323-459b-acaf-084a889815dd" Name="BMN Text Annotation 2" >
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2021-06-03T09:57:34.9635142+07:00</Created>
    <Description>BMN Text Annotation 2</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Windows 10</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="341e839a-fd53-4fef-a90c-a17ab53dc597" Name="Main Process" Process="3d484950-d9c1-4e4c-8212-657394fde769" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="f652c1c0-9dc9-453b-8549-792cb776f1a8" Name="Online Shoping" Process="4068c4be-be24-48a6-bbee-68976149fc1e" BoundaryVisible="true">
      <Lanes>
        <Lane Id="438a6e4e-e1f8-43f0-896e-143b91fa3571" Name="Online Store" ParentPool="f652c1c0-9dc9-453b-8549-792cb776f1a8">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="225" Width="792" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="b8c63c72-d190-4d4e-a5e9-6b154400c430" Name="Customer" ParentPool="f652c1c0-9dc9-453b-8549-792cb776f1a8">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="792" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="225" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="425" Width="842" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="88" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="2b125eae-df52-46c2-9da6-6e684acaed8a" Source="6ffbda46-d225-478e-926d-6892e464879c" Target="f8c8bc84-67c8-41cf-9a9e-5312e0e6b7df">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="319" YCoordinate="125" />
          <Coordinates XCoordinate="319" YCoordinate="112" />
          <Coordinates XCoordinate="364" YCoordinate="112" />
          <Coordinates XCoordinate="364" YCoordinate="99" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="657d0c07-0e5e-4da6-8b98-c266a0ddc16a" Source="bdb54c8b-6ddc-4825-812e-a9e1afbcdd8e" Target="6a5159b1-0b01-4b3f-b8d7-70ddd04998fd">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="599" YCoordinate="125" />
          <Coordinates XCoordinate="599" YCoordinate="112" />
          <Coordinates XCoordinate="654" YCoordinate="112" />
          <Coordinates XCoordinate="654" YCoordinate="99" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="f8c8bc84-67c8-41cf-9a9e-5312e0e6b7df" ArtifactType="Annotation" TextAnnotation="Only accepted payment methods">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="314" YCoordinate="39" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="6a5159b1-0b01-4b3f-b8d7-70ddd04998fd" ArtifactType="Annotation" TextAnnotation="if no delivery address is stated, use primary address">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="140" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="584" YCoordinate="39" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="3d484950-d9c1-4e4c-8212-657394fde769" Name="Main Process">
      <ProcessHeader>
        <Created>2021-06-03T10:05:40.0685105+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-06-03T09:57:34.9635142+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-06-03T09:57:34.9635142+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="4068c4be-be24-48a6-bbee-68976149fc1e" Name="Online Shoping">
      <ProcessHeader>
        <Created>2021-06-03T10:05:40.0685105+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="76ed0fc8-1b2d-4e58-8495-f9d1201ea335" Name="New order received">
          <Description />
          <Event>
            <StartEvent Trigger="Message">
              <TriggerResultMessage>
                <Message Id="930fb1eb-2342-4072-b2bb-efc799a67914" />
              </TriggerResultMessage>
            </StartEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="194" YCoordinate="140" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6ffbda46-d225-478e-926d-6892e464879c" Name="Validate payment">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="274" YCoordinate="125" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="31df3063-6c14-4791-9715-a9f7ee0dc053" Name="Prepare order">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="414" YCoordinate="125" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bdb54c8b-6ddc-4825-812e-a9e1afbcdd8e" Name="Send order">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="554" YCoordinate="125" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b4d360b-fb66-469d-9324-03cafc250302" Name="Package send notification">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="694" YCoordinate="125" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4eefbdfe-c9b5-4f84-98eb-64b127c1b2e4" Name="Receive notification">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="694" YCoordinate="320" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9ce704dd-78b0-4186-b97b-c8740655ce84" Name="Order complete">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="834" YCoordinate="335" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="e250898c-ca1d-4a8d-bc43-925ba637f3ca" From="76ed0fc8-1b2d-4e58-8495-f9d1201ea335" To="6ffbda46-d225-478e-926d-6892e464879c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="224" YCoordinate="155" />
              <Coordinates XCoordinate="274" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="066f3e8e-dfae-43dd-8203-06c510062fad" From="6ffbda46-d225-478e-926d-6892e464879c" To="31df3063-6c14-4791-9715-a9f7ee0dc053">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="364" YCoordinate="155" />
              <Coordinates XCoordinate="414" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a2550723-879f-4a20-8968-77b0a7035ede" From="31df3063-6c14-4791-9715-a9f7ee0dc053" To="bdb54c8b-6ddc-4825-812e-a9e1afbcdd8e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="504" YCoordinate="155" />
              <Coordinates XCoordinate="554" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0a0ab71d-b689-4bf5-8561-71b6faa485d8" From="bdb54c8b-6ddc-4825-812e-a9e1afbcdd8e" To="6b4d360b-fb66-469d-9324-03cafc250302">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="644" YCoordinate="155" />
              <Coordinates XCoordinate="694" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="275e762e-50ea-4116-a745-41dd158f1bcf" From="6b4d360b-fb66-469d-9324-03cafc250302" To="4eefbdfe-c9b5-4f84-98eb-64b127c1b2e4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="739" YCoordinate="185" />
              <Coordinates XCoordinate="739" YCoordinate="320" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="253a0f7c-e204-4e0e-a0aa-71b210734c26" From="4eefbdfe-c9b5-4f84-98eb-64b127c1b2e4" To="9ce704dd-78b0-4186-b97b-c8740655ce84">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="784" YCoordinate="350" />
              <Coordinates XCoordinate="834" YCoordinate="350" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Online Shoping&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-06-03T09:57:34.9635142+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-06-03T09:57:34.9635142+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>