<!DOCTYPE html>
<style>
.whole-page{
    margin-top: 30px !important;
    padding-bottom: 240px;
    display: block;
    margin:auto;
}
.content-container{
    width: 65%;
    margin: auto;
    margin-top: 25px;
    padding-top: 24px;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-right:20px;
    box-shadow: 0.2rem 0.7rem 0.97rem 0.25rem rgb(129 129 130 / 47%);
    border-radius: 30px;
    text-align:center;
    font-family: sans-serif;
    background-color: white;
    display: flex;
}
.image-section{
    padding-left: 5px;
} 
.slide-in-right {
	-webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
</style>
{% extends 'masterpage.html'%}
{% block content %}
{% load static %}
<div class="slide-in-right">
<div class="whole-page">
    <div class="content-container">
        <div class="image-section">
            <img src="{% static 'image/logo.jpg' %}" width="170px">
        </div>
    </div>
    <div class="content-container">
        <div class="image-section">
            <img src="{% static 'image/logo.jpg' %}" width="170px">
        </div>
    </div>
    <div class="content-container">
        <div class="image-section">
            <img src="{% static 'image/logo.jpg' %}" width="170px">
        </div>
    </div>
</div>
</div>

{% endblock %}
</html>