<!DOCTYPE html>
{% load static %}
<style>
.image-container{
    padding-top: 8%;
    /* position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
button {
  background-image: linear-gradient(to right, #6e1b83 , #7f3b96,#dd2e8f); /* Green */
  border:none;
  border-radius: 20px;
  font-family: sans-serif;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {
    background-image: linear-gradient(to right, #1c2276 , #3373c7,#6545f2); /* Green */
    /* background-color: rgb(170, 167, 167); */
}
body {
    background-image: url('image/home.png');
}

</style>

<body >
    <a href="/uploadfile">
    <div class="image-container">
        <center><img src="{% static 'image/home.png' %}" width="1920px"></center>
    
</body>
<footer>

</footer>
</html>