<!DOCTYPE html>
{% load static %}
<link rel=”stylesheet” href="{% static 'css/masterpage.css' %}"">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }
    
    li.image {
        float: left;
    }
    li {
        float: right;
        margin-right: 20px;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: sans-serif;
    }
    
    li a:hover {
        background-color: rgb(170, 167, 167);
    }


    .footer-container{
        position:relative;
        bottom:0;
        width:100%;
        height:60px; 
        font-family: sans-serif;
        background-image: linear-gradient(to right, #173F5F , #387cb3,#3485c7);
    }
    .footer-content{
        padding-top:10px;
    }
</style>
<head>
    <ul>
        <li class="image"><img src="{% static 'image/logo.jpg' %}" width="140px"></li>
        <li><a class="active" href="/about">About</a></li>
        <li><a href="#news">Documentation</a></li>
        <li><a href="/history">History</a></li>
        <li><a href="/uploadfile">Generate</a></li>
    </ul>
</head>
<body>
    {% block content %}
    <h3>BPMN TO USERSTORIES</h3>
    {% endblock %}
</body>
<footer>
    <div class="footer-container"> 
        <div class="footer-content">
            <center><p style="color:white">BPMN To User Stories By Group 3</p></center>
        </div>
    </div>
</footer>
</html>