<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .content{
              padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
               <img src="/static/image/logo.JPG" />
                <img src="{% static 'image/logo.jpg' %}" width="140px" height="100px">
                <p class='title'>User Stories Result </p>
            </div>
        <div>
        <div class='details'>
            <hr class='hrItem' />
        </div>
        <div class='content'>
            <center> <h4> The Result of User Stories Generation : </h4> </center>
            {% for d in data %} 
                  {% if d.text_why == None %}  
                      {% with d.text_who|make_list|first as checking %} 
                          {% if checking  == "A" or checking  == "I" or d.text_who != "User" and checking  == "U" or checking  == "E" or checking  == "O"%}
                          <center> <p> I as an {{ d.text_who }}, I can {{ d.text_what }} </p> </center>
                          {% else %}
                          <center> <p> I as a {{ d.text_who }}, I can {{ d.text_what }} </p> </center>
                          {% endif %}
                      {% endwith %}
                  {% else %}
                      {% with d.text_who|make_list|first as checking %} 
                          {% if checking  == "A" or checking  == "I" or d.text_who != "User" and checking  == "U" or checking  == "E" or checking  == "O"%}
                          <center> <p> I as an {{ d.text_who }}, I can {{ d.text_what }}, So That {{ d.text_why }} </p> </center>
                          {% else %}
                          <center> <p> I as a {{ d.text_who }}, I can {{ d.text_what }}, So That {{ d.text_why }} </p> </center>
                          {% endif %}
                      {% endwith %}
                  {% endif %}
            {% endfor %}  
          </div>
    </div>
    </body>
</html>