<!DOCTYPE html>
<style>
    .user-stories-result{
        margin-top: 25px;
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 25px;
        padding-right:20px;
        box-shadow: 0 0.7rem 0.97rem 0 rgb(129 129 130 / 43%);
        border-radius: 30px;
        text-align:center;
        font-family: sans-serif;
    }
    .Result-container{
        margin-top:70px;
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right:20px;
        box-shadow: 0 0.7rem 0.97rem 0 rgb(129 129 130 / 43%);
        border-radius: 30px;
        text-align:center;
        font-family: sans-serif;
    }
    .all-page{
        margin-top: 30px !important;
        padding-bottom: 140px;
        width: 75%;
        margin: auto
    }
    button {
        background-image: linear-gradient(to right, #6e1b83 , #7f3b96,#dd2e8f); /* Green */
        border:none;
        border-radius: 20px;
        font-family: sans-serif;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
    }
    button:hover {
        background-image: linear-gradient(to right, #1c2276 , #3373c7,#6545f2); /* Green */
        /* background-color: rgb(170, 167, 167); */
    }
</style>
{% extends 'masterpage.html'%}
{% block content %}
<div class="all-page">
<h1 style="font-family: sans-serif;color:#162c4e">Generation Result</h1>
<span style="font-family: sans-serif">This result is generated automatically by system</span>

    <div class="user-stories-result">
        <h3> User Stories </h3>
        {% if total_actor == 1 %}
            {% for list_item in list_activity %}
                {% for list_act in list_actor %}
                    <p>i as a {{ list_act }} can "{{ list_item }}"</p>
                {% endfor %}
            {% endfor %}
        {% endif %}
        {% for mult in ACT %}
            {% for second in mult %}
                {% if second|length == 3 %}
                    <p>I as {{ second.0 }}, I acan "{{ second.1 }}", So that "{{ second.2 }}"</p>
                {% else %}
                    <p>I as {{ second.0 }}, I can "{{ second.1 }}"</p>
                {% endif %}
            {% endfor %}
        {% endfor %}
        <!-- {% if total_actor == 1 %}
            {% for list_item in list_activity %}
                {% for list_act in list_actor %}
                    <p>i as a {{ list_act }} can "{{ list_item }}"</p>
                {% endfor %}
            {% endfor %}
        {% endif %}
        {% if total_actor > 1 %}
            {% for mult in ACT %}
            {% with mult|last as last %}
                {% for Activity in mult %}
                    {% if Activity != last %}
                        <p>i as a {{ last }} can "{{ Activity }}"</p>
                    {% endif %}
                {% endfor %}  
            {% endwith %}   
            {% endfor %}
        {% endif %} -->
        <center><button onclick="showDiv()" >Show detail of components</button></center>
    </div>
    <div id="Detail" class="Result-container" style="display:none" >
        <h3> Detail of Components </h3>
        <center><h5> Aspect of Who </h5></center>
        {% for list_act in list_actor %}
            <center>{{ list_act }}</center>
        {% endfor %}
            <center><h5> Aspect of What </h5></center>
        {% for list_item in list_activity %}
            <center>{{ list_item }}</center>
        {% endfor %} 
        <center><h5> Aspect of Why : </h5></center>
        {% for TextAnnotatate in TextAnnotation %}
            <center>{{ TextAnnotatate }}</center>
        {% endfor %}
    </div>
</div>
<script>
    function showDiv() {
      var x = document.getElementById("Detail");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
{% endblock %}
</html>